# Node.js 执行路径
# 在终端运行 `which node` 命令获取
NODE_PATH=/usr/local/bin/node

# Upload 快捷键
# Format: modifiers+key (e.g. cmd+alt+X)
# Default: cmd+alt+X
UPLOAD_SHORTCUT=cmd+alt+X

# 临时文件存储路径
# 用于保存截图等生成的临时文件
# Default: /tmp/
TMPDIR=/tmp/
